from datetime import datetime
from utils.db_api.sqlighter import SQL


def parse_line(text):
    name = text[0]
    dt = text[1].strftime('%d.%m %H:%M')
    answ = f"{name} \nМероприятие началось в {dt}"
    return answ    


def card_what_now():
    rq = SQL.what_now()
    answ = 'Сейчас проходит 👇\n\n'
    for line in rq:
        answ = answ + parse_line(line) + "\n\n"
    return answ


def full_schedule():
    answ = """
            ---18 июня---\n13.00-15.30 – Техника пешеходного туризма\n
❕ 06.00-15.30 – заезд команд, разбивка лагеря\n
❕ 15.30-16.00 – обед\n
❕ 16.00-17.00 – заседание оргкомитета, судейской коллегии, совещание капитанов команд, жеребьевка\n
❕ 17.15-18.00 – построение команд, торжественное открытие Фестиваля\n
❕ 18.00-19.30 – Ловкость рук\n
❕ 19.30-20.30 – Борьба за мужика\n
❕ 19.30-21.30 – Волейбоn\n
❕ 20.30-21.30 – ужин\n
❕ 21.30-23.30 – Боди-арт\n
❕ 22.00-00.00 – Ночное ориентирование\n
❕ 23.30-02.30 – дискотека\n\n
---19 июня---\n
❕ 07.30-08.00 – подъем, завтрак\n
❕ 08.15-08.30 – построение команд, подведение итогов первого дня\n
❕ 08.30-13.00 – Туристический маршрут\n
❕ 08.30-14.00 – Волейбол\n
❕ 13.30-14.00 – обед\n
❕ 14.00-15.30 – Молот Тора\n
❕ 15.00-20.00 – Выбивалы\n
❕ 16.00-18.00 – Бивуак\n
❕ 18.00-19.00 – Драник-fest\n
❕ 19.00-21.00 – ужин\n
❕ 21.00-23.30 – Творческий конкурс «В погоне за Оскаром»\n
❕ 23.30-02.30 – дискотека\n\n
---20 июня----\n
❕ 08.00-08.30 – подъем, завтрак\n
❕ 09.00-09.15 – построение команд, подведение итогов предыдущего дня\n
❕ 09.15-11.00 – Выбивалы\n
❕ 09.15-11.00 – Велотуризм\n
❕ 11.00-12.00 – Перетягивание каната\n
❕ 12.00-13.00 – обед\n
❕ 13.00-14.30 – подведение итогов, закрытие туристического слета\n
❕ 14.30-15.30 – отъезд
В программе возможны изменения"""
    return answ